###############################################################################
# Ejemplo de servidor virtual para Nginx
###############################################################################

server
{
	listen 80;
	server_name gerkud;

	root /var/www/gerkud/web;

	location ~ ^/(app|app_dev)\.php(/|$)
	{
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param HTTPS off;
	}

	location /
	{
		index app.php;
		try_files $uri /app.php?$args;
	}
}